<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>

            <solid android:color="@color/white" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>

            <solid android:color="@color/white" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>

            <solid android:color="@color/white" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>

            <solid android:color="@color/white" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>

            <solid android:color="@color/white" />

            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/indigo_100" />

            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>