<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>

    <color name="indigo_100">#F0F4F7</color>
    <color name="indigo_200">#CAC2FF</color>
    <color name="indigo_300">#806fff</color>
    <color name="indigo_500">#4643d3</color>
    <color name="indigo_700">#001aa1</color>
    <color name="indigo_900">#000000</color>
    <color name="deep_orange_100">#FEF2EE</color>
    <color name="deep_orange_300">#ffb18a</color>
    <color name="deep_orange_500">#fe805c</color>
    <color name="deep_orange_900">#FAEFE3</color>
    <color name="deep_orange_700">#c65031</color>
    <color name="white_1000">#ffffff</color>
    <color name="black">#de000000</color>
    <color name="black_700">#222222</color>
    <color name="black_600">#12121F</color>
    <color name="gray_50">#fafafa</color>
    <color name="gray_100">#AFAFBD</color>
    <color name="gray_50_a600">#99fafafa</color>
</resources>