<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="size_bit">4dp</dimen>
    <dimen name="size_tiny">8dp</dimen>
    <dimen name="size_xsmall">12dp</dimen>
    <dimen name="size_small">16dp</dimen>
    <dimen name="size_medium">24dp</dimen>
    <dimen name="size_large">32dp</dimen>
    <dimen name="size_xlarge">40dp</dimen>
    <dimen name="size_x2large">48dp</dimen>
    <dimen name="size_x3large">56dp</dimen>
    <dimen name="size_x4large">64dp</dimen>
    <dimen name="size_x5large">72dp</dimen>
    <dimen name="size_x6large">80dp</dimen>

    <!--    Font Size-->
    <dimen name="font_size_bit">4sp</dimen>
    <dimen name="font_size_tiny">8sp</dimen>
    <dimen name="font_size_xtiny">10sp</dimen>
    <dimen name="font_size_xsmall">12sp</dimen>
    <dimen name="font_size_xxsmall">14sp</dimen>
    <dimen name="font_size_small">16sp</dimen>
    <dimen name="font_size_medium">24sp</dimen>
    <dimen name="font_size_xmedium">28sp</dimen>
    <dimen name="font_size_large">32sp</dimen>
    <dimen name="font_size_xlarge">40sp</dimen>
    <dimen name="font_size_x2large">48sp</dimen>
    <dimen name="font_size_x3large">56sp</dimen>
    <dimen name="font_size_x4large">64sp</dimen>
    <dimen name="font_size_x5large">72sp</dimen>
    <dimen name="font_size_x6large">80sp</dimen>
</resources>