<resources>
    <string name="app_name">vijay_practical_task</string>
    <string name="welcome">Welcome</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="error_invalid_credentials">Invalid Email and Password</string>

    <!--    Hint Message-->
    <string name="hint_password">Password must be between 8 to 14 long</string>
    <string name="hint_email">demo@example.com</string>
    <string name="logout">Logout</string>
</resources>