<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_marginTop">@dimen/font_size_bit</item>
        <item name="android:padding">@dimen/size_xsmall</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:textSize">@dimen/font_size_xxsmall</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginTop">@dimen/size_medium</item>
        <item name="android:padding">@dimen/size_xsmall</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>