<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:background="@color/white"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_gravity="center_vertical"
            android:layout_width="44dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="44dp" />

        <TextView
            android:id="@+id/title"
            android:padding="@dimen/font_size_tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="When the user clicks on any item, open in the new page/dialog,
the URL that you get in above API respective of which item id user
has clicked. Glide is recommended to display images"
            android:layout_gravity="center_vertical"/>

</LinearLayout>